<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> Pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="William">
        <meta name="description" content="Links CSS">
        <meta name="keywords" content="html5, tecnologia, CSS, link">

        <style>
            body{
                font-family: sans-serif;
                color: green;
            }

            a{
                color: green;
            }
            a:hover{
                background-color: #ccc;
                color: red;
            }
            a:visited{
                color: yellow;
            }
            a:active{
                color: orange;
            }

            ul li{
                list-style-type: circle;
            }

            ol li{
                list-style-type: upper-roman;
                list-style-position: inside;
            }
        </style>
    </head>
    <body>
        <a href="01_teste.html">Ir para 01_teste.html</a>
        <a href="02_tags.html">Ir para 02_tags.html</a>

        <ul>
            <li>item 1</li>
            <li>item 2</li>
        </ul>

        <ol>
            <li>item 1</li>
            <li>item 2</li>
        </ol>
    </body>
</html>
