<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> Pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="William">
        <meta name="description" content="Início do CSS">
        <meta name="keywords" content="html5, tecnologia, CSS">

        <style>
        	body{
        		background-color: #ccc;
        	}
        	h1{
        		font-family: Arial;
        		font-size: 48px;
        		font-style: italic;
        		font-variant: small-caps;
        		color: #00ffff;
        		background-color: yellow;
        		
        		margin-left: 30px;
        		margin-top: 25px; 
        		margin-bottom: 50px;
        		padding-left: 15px;
        		padding-top: 25px;

        		width: 300px;
        		height: 130px;

        		border: dashed 5px red;
        		border-bottom: double 5px red;
        		border-right: double 10px blue;
        	}
        	h2{
        		text-transform: uppercase;
        		font-family: Arial;
        		color: red;
        		background-color: black;

        		border-style: dotted;
        		border-width: 5px;
        		border-color: blue;
        		padding: 25px;
        	}
        	p{
        		font-variant: normal;
        		text-align: left;
        		text-decoration: underline;
        		text-indent: 50px;
        		text-transform: none;
        	}
        	.destaque{
        		color: black;
        		background-color: red;
        		margin: 50px 40px 30px 20px;
        		padding: 40px 40px 30px 20px;
        	}
        	#somenteUm{
        		background: blue;
        	}
        </style>
    </head>
    <body>
        <h1>Estrutura Básica</h1>
        <h2>Outro titulo</h2>
        <p id="somenteUm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris rutrum nisl et maximus lobortis. Phasellus non bibendum risus, sit amet tincidunt lectus. Suspendisse turpis metus, commodo et libero id, faucibus suscipit nunc. Duis fringilla faucibus lectus a ullamcorper. Etiam tempor, turpis a consectetur sollicitudin, eros odio fringilla sem, a ornare magna ligula in urna. Cras sagittis, turpis vel dapibus tempus, diam odio laoreet sapien, sed elementum sapien turpis at diam. Aliquam eget urna nec purus mollis fringilla. Donec mauris purus, iaculis quis justo in, sollicitudin aliquet purus. Vestibulum eros leo, dictum ac auctor ut, porta ac sem. Etiam volutpat tincidunt porta.</p>
		
		<p class="destaque">Cras ante orci, feugiat id semper quis, condimentum non odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis venenatis diam sit amet sem blandit molestie. Ut consequat ac risus quis malesuada. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam eget lobortis elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse elementum rhoncus ligula ac faucibus.</p>

		<p>Quisque viverra nisi eget venenatis pulvinar. Sed hendrerit quis nulla vel posuere. Nam pulvinar mauris lectus, quis ullamcorper lorem tempus at. Phasellus mattis sapien ac est interdum, eget mollis sapien gravida. Aenean vel libero et augue pellentesque posuere. Donec et tellus ac nibh porta blandit. Fusce varius, dolor vel accumsan tempor, felis elit aliquet lacus, vel tincidunt nisi ante non mauris.</p>

		<p class="destaque">Quisque viverra nisi eget venenatis pulvinar. Sed hendrerit quis nulla vel posuere. Nam pulvinar mauris lectus, quis ullamcorper lorem tempus at. Phasellus mattis sapien ac est interdum, eget mollis sapien gravida. Aenean vel libero et augue pellentesque posuere. Donec et tellus ac nibh porta blandit. Fusce varius, dolor vel accumsan tempor, felis elit aliquet lacus, vel tincidunt nisi ante non mauris.</p>
    </body>
</html>